<!DOCTYPE HTML>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>Pakistan studies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .text1 {
            color: palevioletred;
        }

        .text2 {
            color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text3 {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(62, 2, 2);
        }

        .text4 {
            font-weight: 600;
        }

        img {
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 500px
        }

        p:first-letter {
            padding-left: 10%;
        }
    </style>
</head>

<body style="background-color: rgb(104, 128, 68);">
    <h1 class="lead text1 text-center">SIGNIFICANCE OF TOURISM IN PAKISTAN</h1>
    <h2 class="text2">Introduction</h2>
    <p class="text3">The tourism sectorplays an important role in the devolepment of any country. Fortunatly,pakistan is
        one of the counteries that have plenty of oppotunitieswhch can make pakistan a tourism paradise.Hight
        mountains,lush green valleys,vast plains,natural fresh lakes,holy sights of people of all faiths,archeology
        sites across the country with variety of cultural colors from around the world are in Pakistan.They have full
        potential to attract tourists</p>
    <h2 class="text2">Pakistan's Tourist Destinations</h2>
    <p class="text3">A brief description of Pakistan'tourist destinationis given below:</p>
    <h3 class="text4"><i>
            <bold><mark>tourists places full of natural scenery</mark></bold>
    </h3>
    <p class="text3">Tourist destinations full of natural scenery inculde Hunza valley,Deosai plains(baltistan),Naltar
        valley,Fairy medows,Nanga Parbat,K-2 Base camp,Kailash valley,Swat valley,Naran and Kaghan,Nathia gali,Beaches
        of Balochistan and Karachi etc..</p>
    <div>
        <img src="Hunza Valley 🇵🇰.jpeg" alt="picture">
        <img src="dffa9b39-f308-40e0-a0df-6c5273bab13b.jpeg" alt="picture">
        <img src="0ce5def7-6ec6-4f2c-8db6-5210ebb3b857.jpeg" alt="picture">
        <img src="Clifton Beach Karachi Pakistan - Roads and the….jpeg" alt="picture">
    </div>
    <h3 class="lead text4"><i>
            <bold><mark>Religious Tourist Places</mark></bold>
        </i></h3>
    <div>
        <img src="Gurdwara Darbar Sahib Kartarpur, Pakistan.jpeg" alt="picture">
        <img src="Katas Raj temple.jpeg" alt="picture">
        <img src="Mohen Jo Daro Larkana Sindh Pakistan.jpeg" alt="picture">
        <img src="Ancient Sahiwal.jpeg" alt="picture">
    </div>
    <h3 class="lead text4"><i>
            <bold><mark>Important Historical Places in terms of Tourism</mark></bold>
        </i></h3>
    <div>
        <img src="Takht-i-Bahi.jpeg" alt="picture">
        <img src="Badshahi Masjid ☁🇵🇰.jpeg" alt="picture">
        <img src="20df2ff1-9c7f-4983-8593-6d57d027814a.jpeg" alt="picture">
        <img src="Katas Raj temple.jpeg" alt="picture">
    </div>
</body>